[Icon Theme]
Name=Wasta-Papirus
Inherits=Papirus-GTK,ubuntu-mono-dark,hicolor
Comment=Wasta-Papirus Icon theme

#Directory list
Directories=actions/16,apps/16,devices/16,places/16,apps/24,places/24,apps/32,devices/32,places/32,apps/48,devices/48,places/48,apps/64,places/64,apps/96,places/96,apps/128,places/128

[actions/16]
Size=16
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[devices/16]
Context=Devices
Size=16
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

################################

[apps/24]
Size=24
Context=Applications
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

################################

[apps/32]
Size=32
Context=Applications
Type=Fixed

[devices/32]
Context=Devices
Size=48
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

################################

[apps/48]
Size=48
Context=Applications
Type=Fixed

[devices/48]
Context=Devices
Size=48
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

################################

[apps/64]
Size=64
Context=Applications
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

################################

[apps/96]
Size=96
Context=Applications
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

################################

[apps/128]
Size=128
Context=Applications
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed
